{
  "name": "episafe-admin",
  "private": true,
  "version": "1.0.0",
  "description": "EpiSafe CMS — Cloudflare Worker backend + admin panel",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create episafewebsite",
    "db:migrate": "wrangler d1 migrations apply episafewebsite --remote",
    "db:migrate:local": "wrangler d1 migrations apply episafewebsite --local",
    "db:seed": "wrangler d1 execute episafewebsite --remote --file=./migrations/0002_seed.sql",
    "db:seed:local": "wrangler d1 execute episafewebsite --local --file=./migrations/0002_seed.sql"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
